{
  "name": "phmlabs/smoke",

  "version": "1.0.0",

  "description": "Smoke can be used to check if a web platform is basically working.",

  "require": {
    "php": ">= 5.4.0",
    "symfony/yaml": "~2.2",
    "symfony/console": "~2.2",
    "symfony/dom-crawler": "~2.2",
    "egeloen/http-adapter": "dev-timings",
    "phmlabs/annovent": "~1.0.0",
    "phmlabs/init": "~1.0.0",
    "phmlabs/html": "~1.1.0",
    "phmlabs/crawler": "~1.2.0"
  },
  "require-dev": {
    "fabpot/php-cs-fixer": "@stable"
  },
  "autoload": {
    "psr-4": {
      "whm\\Smoke\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "whm\\Smoke\\Test\\": "test/unit"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:digitalkaoz/ivory-http-adapter.git"
    }
  ],
  "scripts" : {
     "cs" : "vendor/bin/php-cs-fixer fix $1",
     "test" : "vendor/bin/phpunit $1"
  },
  "bin": [
    "bin/Smoke.php"
  ]
}
